$blockName = 'bp_bitrix24_source_description_parser_code';
$this->WriteToTrackingService('[' . $blockName . '] start');

$rootActivity = $this->GetRootActivity();
$setVar = function ($name, $value) use ($rootActivity) {
    if (method_exists($rootActivity, 'SetVariable')) {
        $rootActivity->SetVariable($name, (string)$value);
    }
};
$log = function ($msg) {
    $this->WriteToTrackingService((string)$msg);
};

$blankVars = [
    'CB_UTM_SOURCE', 'CB_UTM_MEDIUM', 'CB_UTM_CAMPAIGN', 'CB_UTM_CONTENT', 'CB_UTM_TERM',
    'CB_TITLE', 'CB_LEAD_TITLE', 'CB_PHONE', 'CB_NAME', 'CB_LAST_NAME', 'CB_SECOND_NAME',
    'CB_DOMAIN', 'CB_COMMENT', 'CB_SOURCE_DESCRIPTION', 'CB_OPENED', 'CB_STATUS_ID',
    'CB_RESULT', 'CB_ERROR_MSG',
    'CB_ASSIGNED_BY_ID', 'CB_ASSIGNED_BY_EMAIL', 'CB_ASSIGNED_BY_PERSONAL_MOBILE', 'CB_ASSIGNED_BY_WORK_PHONE',
    'CB_SOURCE_ID', 'CB_TRACKING_SOURCE_ID', 'CB_OBSERVER_IDS', 'CB_CITY_ID', 'CB_ISPOLNITEL', 'CB_INFOPOVOD'
];

try {
    $rawJson = (string)$this->GetVariable('CB_RAW_JSON');
    $rawJson = trim((string)preg_replace('/^\xEF\xBB\xBF/', '', $rawJson));

    foreach ($blankVars as $name) {
        $setVar($name, '');
    }

    if ($rawJson === '') {
        $setVar('CB_RESULT', 'not parsed');
        $setVar('CB_ERROR_MSG', 'RAW_DATA пуст');
        $log('[' . $blockName . '] RAW_DATA пуст');
        return;
    }

    $jsonFlags = defined('JSON_INVALID_UTF8_SUBSTITUTE') ? JSON_INVALID_UTF8_SUBSTITUTE : 0;
    if (defined('JSON_BIGINT_AS_STRING')) {
        $jsonFlags |= JSON_BIGINT_AS_STRING;
    }

    $data = json_decode($rawJson, true, 512, $jsonFlags);
    if (!is_array($data)) {
        $setVar('CB_RESULT', 'not parsed');
        $setVar('CB_ERROR_MSG', 'Невалидный JSON в RAW_DATA: ' . json_last_error_msg());
        $log('[' . $blockName . '] невалидный JSON');
        return;
    }

    $rawHeaders = isset($data['raw_headers']) && is_array($data['raw_headers']) ? $data['raw_headers'] : [];
    $queryString = (string)($rawHeaders['QUERY_STRING'] ?? '');
    if ($queryString === '') {
        $setVar('CB_RESULT', 'not parsed');
        $setVar('CB_ERROR_MSG', 'QUERY_STRING пуст');
        $log('[' . $blockName . '] QUERY_STRING пуст');
        return;
    }

    $decoded = urldecode($queryString);
    $fields = [];
    if (preg_match_all('/fields\[([^=]+)\]=([^&]*)/', $decoded, $matches, PREG_SET_ORDER)) {
        foreach ($matches as $match) {
            $fieldName = $match[1];
            $fieldValue = trim((string)urldecode($match[2]));

            if ($fieldName === 'PHONE[0][VALUE]' || $fieldName === 'PHONE][0][VALUE') {
                $fields['PHONE'] = $fieldValue;
            } elseif ($fieldName === 'PHONE[0][VALUE_TYPE]' || $fieldName === 'PHONE][0][VALUE_TYPE') {
                $fields['PHONE_TYPE'] = $fieldValue;
            } else {
                $fields[$fieldName] = $fieldValue;
            }
        }
    }

    $sourceDescription = trim((string)($fields['SOURCE_DESCRIPTION'] ?? ''));
    if ($sourceDescription === '') {
        $setVar('CB_RESULT', 'not parsed');
        $setVar('CB_ERROR_MSG', 'SOURCE_DESCRIPTION не найден');
        $log('[' . $blockName . '] SOURCE_DESCRIPTION не найден');
        return;
    }

    $phone = preg_replace('/\D+/', '', (string)($fields['PHONE'] ?? ''));
    if (strlen($phone) === 11 && $phone[0] === '8') {
        $phone = '7' . substr($phone, 1);
    }
    if (strlen($phone) === 10) {
        $phone = '7' . $phone;
    }
    if ($phone !== '') {
        $phone = '+' . $phone;
    }

    $name = trim((string)($fields['NAME'] ?? ''));
    $comment = trim((string)($fields['COMMENTS'] ?? ''));
    $leadTitle = trim((string)($fields['TITLE'] ?? ''));
    if ($leadTitle === '') {
        $leadTitle = 'Лид с сайта [' . $sourceDescription . ']';
    }

    $setVar('CB_TITLE', 'web');
    $setVar('CB_LEAD_TITLE', $leadTitle);
    $setVar('CB_PHONE', $phone);
    $setVar('CB_NAME', $name);
    $setVar('CB_LAST_NAME', '');
    $setVar('CB_SECOND_NAME', '');
    $setVar('CB_DOMAIN', $sourceDescription);
    $setVar('CB_COMMENT', $comment);
    $setVar('CB_SOURCE_DESCRIPTION', 'Сайт: ' . $sourceDescription);
    $setVar('CB_OPENED', 'Y');
    $setVar('CB_STATUS_ID', 'NEW');
    $setVar('CB_RESULT', 'parsed');
    $setVar('CB_ERROR_MSG', '');

    $log('[' . $blockName . '] parsed | source=' . $sourceDescription . ' | phone=' . $phone . ' | name=' . $name);
} catch (\Throwable $e) {
    $setVar('CB_RESULT', 'not parsed');
    $setVar('CB_ERROR_MSG', 'Parse error: ' . $e->getMessage());
    $this->WriteToTrackingService('[' . $blockName . '] exception: ' . $e->getMessage());
}
