$blockName = 'bp_bushueva_supplier_parser_code';
$this->WriteToTrackingService('[' . $blockName . '] start');

$rootActivity = $this->GetRootActivity();
$setVar = function ($name, $value) use ($rootActivity) {
    if (method_exists($rootActivity, 'SetVariable')) {
        $rootActivity->SetVariable($name, (string)$value);
    }
};
$log = function ($msg) {
    $this->WriteToTrackingService((string)$msg);
};

$blankVars = [
    'CB_UTM_SOURCE', 'CB_UTM_MEDIUM', 'CB_UTM_CAMPAIGN', 'CB_UTM_CONTENT', 'CB_UTM_TERM',
    'CB_TITLE', 'CB_LEAD_TITLE', 'CB_PHONE', 'CB_NAME', 'CB_LAST_NAME', 'CB_SECOND_NAME',
    'CB_DOMAIN', 'CB_COMMENT', 'CB_SOURCE_DESCRIPTION', 'CB_OPENED', 'CB_STATUS_ID',
    'CB_RESULT', 'CB_ERROR_MSG',
    'CB_ASSIGNED_BY_ID', 'CB_ASSIGNED_BY_EMAIL', 'CB_ASSIGNED_BY_PERSONAL_MOBILE', 'CB_ASSIGNED_BY_WORK_PHONE',
    'CB_SOURCE_ID', 'CB_TRACKING_SOURCE_ID', 'CB_OBSERVER_IDS', 'CB_CITY_ID', 'CB_ISPOLNITEL', 'CB_INFOPOVOD'
];

try {
    $rawJson = (string)$this->GetVariable('CB_RAW_JSON');
    $rawJson = trim((string)preg_replace('/^\xEF\xBB\xBF/', '', $rawJson));

    foreach ($blankVars as $name) {
        $setVar($name, '');
    }

    if ($rawJson === '') {
        $setVar('CB_RESULT', 'not parsed');
        $setVar('CB_ERROR_MSG', 'RAW_DATA пуст');
        $log('[' . $blockName . '] RAW_DATA пуст');
        return;
    }

    $jsonFlags = defined('JSON_INVALID_UTF8_SUBSTITUTE') ? JSON_INVALID_UTF8_SUBSTITUTE : 0;
    if (defined('JSON_BIGINT_AS_STRING')) {
        $jsonFlags |= JSON_BIGINT_AS_STRING;
    }

    $data = json_decode($rawJson, true, 512, $jsonFlags);
    if (!is_array($data)) {
        $setVar('CB_RESULT', 'not parsed');
        $setVar('CB_ERROR_MSG', 'Невалидный JSON в RAW_DATA: ' . json_last_error_msg());
        $log('[' . $blockName . '] невалидный JSON');
        return;
    }

    $rawHeaders = isset($data['raw_headers']) && is_array($data['raw_headers']) ? $data['raw_headers'] : [];
    $rawBody = (string)($data['raw_body'] ?? '');
    $parsedData = isset($data['parsed_data']) && is_array($data['parsed_data']) ? $data['parsed_data'] : $data;

    if (!empty($rawHeaders['QUERY_STRING'])) {
        $qs = [];
        parse_str((string)$rawHeaders['QUERY_STRING'], $qs);
        foreach ($qs as $k => $v) {
            if (!isset($parsedData[$k]) || $parsedData[$k] === '') {
                $parsedData[$k] = $v;
            }
        }
    }

    if ($rawBody !== '' && preg_match('/[^=&]+=/', $rawBody)) {
        $bodyFields = [];
        parse_str($rawBody, $bodyFields);
        foreach ($bodyFields as $k => $v) {
            if (!isset($parsedData[$k]) || $parsedData[$k] === '') {
                $parsedData[$k] = $v;
            }
        }
    }

    $assignedById = trim((string)($parsedData['ASSIGNED_BY_ID'] ?? $parsedData['assigned_by_id'] ?? ''));
    $siteKey = '';
    if ($assignedById !== '' && mb_strpos($assignedById, 'Заявка от Bushueva') === 0) {
        $parts = explode('_', $assignedById, 2);
        $siteKey = trim((string)$parts[0]);
    }

    if ($siteKey === '') {
        $setVar('CB_RESULT', 'not parsed');
        $setVar('CB_ERROR_MSG', 'Bushueva format not matched');
        $log('[' . $blockName . '] формат не совпал');
        return;
    }

    $phone = (string)($parsedData['PHONE'] ?? $parsedData['Phone'] ?? $parsedData['phone'] ?? '');
    $cleanPhone = preg_replace('/\D+/', '', $phone);
    if (strlen($cleanPhone) === 11 && $cleanPhone[0] === '8') {
        $cleanPhone = '7' . substr($cleanPhone, 1);
    }
    if (strlen($cleanPhone) === 10) {
        $cleanPhone = '7' . $cleanPhone;
    }
    if ($cleanPhone !== '') {
        $phone = '+' . $cleanPhone;
    }

    $name = trim((string)($parsedData['NAME'] ?? $parsedData['Name'] ?? $parsedData['name'] ?? ''));
    $comment = trim((string)($parsedData['comments'] ?? $parsedData['COMMENTS'] ?? ''));

    $searchKey = $assignedById;

    $setVar('CB_TITLE', 'web');
    $setVar('CB_LEAD_TITLE', 'Лид с сайта [' . $searchKey . ']');
    $setVar('CB_PHONE', $phone);
    $setVar('CB_NAME', $name);
    $setVar('CB_LAST_NAME', '');
    $setVar('CB_SECOND_NAME', '');
    $setVar('CB_DOMAIN', $searchKey);
    $setVar('CB_COMMENT', $comment);
    $setVar('CB_SOURCE_DESCRIPTION', 'Сайт: ' . $searchKey);
    $setVar('CB_OPENED', 'Y');
    $setVar('CB_STATUS_ID', 'NEW');
    $setVar('CB_RESULT', 'parsed');
    $setVar('CB_ERROR_MSG', '');

    $log('[' . $blockName . '] parsed | site=' . $siteKey . ' | search=' . $searchKey . ' | phone=' . $phone);
} catch (\Throwable $e) {
    $setVar('CB_RESULT', 'not parsed');
    $setVar('CB_ERROR_MSG', 'Parse error: ' . $e->getMessage());
    $this->WriteToTrackingService('[' . $blockName . '] exception: ' . $e->getMessage());
}
